.plans-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem; 
}

.plans h3 {
    margin-bottom: 0.88rem;
}

.plans small {
    margin-bottom: 2rem;
}

.plans h1 {
    color: var(--primary-color-variant);
    display: inline;
}

.plans h2 {
    display: inline;
    color: var(--gray-color-400);
}

.plans h4 {
    margin-top: 2rem;
}

.plans p {
    margin-top: 1rem;
    color: var(--gray-color-100);
}

.plans p.disabled {
    color: var(--gray-color-400);
}

.plans button {
    margin-top: 3rem;
    cursor: pointer;
}



/* media styles goes here */
@media (max-width: 1024px) {
    .plans-container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}




@media (max-width: 600px) {
    .plans-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .plan {
        width: 90%;
        margin-inline: auto;
    }
}