*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --primary-hue: 210;
  --gray-hue: 240;
  --primary-color: hsl(var(--primary-hue), 100%, 50%);
  --primary-color-variant: hsl(var(--primary-hue), 100%, 65%);

  --secondary-color: #ffb116;
  --gray-color-100: hsl(var(--gray-hue), 47%, 94%);
  --gray-color-200: hsl(var(--gray-hue), 26%, 75%);
  --gray-color-300: hsl(var(--gray-hue), 24%, 64%);
  --gray-color-400: hsl(var(--gray-hue), 16%, 41%);
  --gray-color-500: hsl(var(--gray-hue), 44%, 25%);
  --gray-color-600: hsl(var(--gray-hue), 48%, 15%);


  --container-width-lg: 80%;
  --container-width-md: 90%;

  --transition: all 500ms ease;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--gray-color-200);
  line-height: 1.7;
  overflow-x: hidden;
  background: var(--gray-color-600) url('./images/bg_texture.png');
}

.container {
  width: var(--container-width-lg);
  max-width: 1920px;
  margin-inline: auto;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
  color: var(--gray-color-100);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

a {
  color: var(--gray-color-100);
}

img {
  display: block;
  object-fit: cover;
  width: 100%;

}


.btn {
  color: var(--gray-color-100);
  width: fit-content;
  margin: 0 auto;
  padding: 0.9rem 2rem;
  background: var(--primary-color);
  border-radius: 1.5rem;
  transition: var(--transition);
}

.btn:hover {
  background: var(--secondary-color);
  color: var(--gray-color-600);
}

.btn.lg {
  padding: 1.2rem 3rem;
  border-radius: 2rem;
  font-size: 1.1rem;
}

.btn.sm {
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem; 
}

.btn.sm:hover {
  background: var(--gray-color-100);
}



section {
  margin-top: 10rem;
}

.section-head {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-head span {
  background: var(--gray-color-500);
  padding: 0.8rem;
  border-radius: 1rem;
  color: var(--secondary-color);
  font-size: 1.5rem;
}






.card {
  background: var(--gray-color-500);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 0 3rem 0 3rem;
  transition: var(--transition);
}

.card:hover {
  background: transparent;
  border-color: var(--gray-color-400);
  cursor: default;
}

.card span {
  width: 3rem;
  height: 3rem;
  background: var(--primary-color);
  color: var(--gray-color-100);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition);
}

.card:hover span {
  background: var(--secondary-color);
  color: var(--gray-color-600);
}

.card small {
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}





/* about section */
.header {
  margin-top: 5rem;
  height: 20rem;
  overflow: hidden;
  border-bottom: 2px solid var(--gray-color-400);
}


.header-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background: black;
}

.header-container-bg {
  position: absolute;
  width: 100%;
}

.header-container-bg img {
  opacity: 0.5;
}

.header-content {
  position: relative;
  width: 44%;
  margin: 0 auto;
  text-align: center;
  color: var(--gray-color-100);
}

.header-content h2 {
    margin-bottom: 1rem;
}

.header-content p {
  color: rgba(255, 255, 255, 0.7);
}








/* media styles goes here */

@media (max-width: 1024px) {

  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2rem;
  }

  h1 {
    font-size: 1.6rem;
  }

  .header-content {
    width: 76%;
  }
}




@media (max-width: 600px) {

  h1 {
    font-size: 2.2rem;
    line-height: 1.3; 
  }

  section {
    margin-top: 7rem;
  }

  .header {
    height: fit-content;
  }

  .header-content  {
    width: var(--container-width-md);
    padding: 3rem 0;
  }

  .header-content p {
    font-size: 0.85rem;
  }
    
    

}
